<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="./index.css" >
    <title>Rock Paper Scissor Game</title>
</head>
<body  background="./b.jpg" >>
     
    <h1 class="tit">ROCK PAPER SCISSOR</h1>
    
    <div class="container">
    <h2 class="playe" id="play">Player :</h2>
    <h2 class="compu" id="comp">Computer:</h2>
    <h2 class="resu" id="res">Result :</h2>

    <div class="images">

    <li class="stone1">
    <img class="img1"  src="./stone.png">
    <button class="user" id="stone">Stone</button>  
    </li>

    <li class="paper1">
    <img class="img2" src="./paper.png">
    <button class="user" id="paper">Paper</button>
    </li>

    <li class="scissor1">
    <img class="img3" src="./scissor.png">
    <button class="user" id="scissor">Scissor</button> 
    </li>

    </div>
    </div>
    <script src="./index.js" charset="utf-8"></script>
</body>
</html>